#
# 
#  A custom.cfg file to add hyperlaunch entries
# 
#

submenu "Hyperlaunch" {
	menuentry 'Debian GNU/Linux, with Xen HL-PV Dom0' --class gnu --class os --class xen {
		insmod part_gpt
		insmod ext2
		echo	'Loading Xen xen ...'
		if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		    xen_rm_opts=
		else
		    xen_rm_opts="no-real-mode edd=off"
		fi
		multiboot2	/hyperlaunch/xen.gz placeholder console=com1,vga com1=115200,8n1 loglvl=all guest_loglvl=all {xen_rm_opts}
		echo	'Loading Hyperlaunch Device Tree ...'
		module2	/hyperlaunch/pv-dom0-only.dtb
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-dom0.img
	}

	menuentry 'Debian GNU/Linux, with Xen HL-PVH Dom0' --class gnu --class os --class xen {
		insmod part_gpt
		insmod ext2
		echo	'Loading Xen xen ...'
		if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		    xen_rm_opts=
		else
		    xen_rm_opts="no-real-mode edd=off"
		fi
		multiboot2	/hyperlaunch/xen.gz placeholder console=com1,vga com1=115200,8n1 loglvl=all guest_loglvl=all ${xen_rm_opts}
		echo	'Loading Hyperlaunch Device Tree ...'
		module2	/hyperlaunch/pvh-dom0-only.dtb
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-dom0.img
	}

	menuentry 'Debian GNU/Linux, with Xen PV PVH Multi-domain' --class gnu --class os --class xen {
		insmod part_gpt
		insmod ext2
		echo	'Loading Xen xen ...'
		if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		    xen_rm_opts=
		else
		    xen_rm_opts="no-real-mode edd=off"
		fi
		multiboot2	/hyperlaunch/xen.gz placeholder console=com1,vga com1=115200,8n1 loglvl=all guest_loglvl=all dom0_mem=512M  ${xen_rm_opts}
		echo	'Loading Hyperlaunch Device Tree ...'
		module2	/hyperlaunch/multi-pv-pvh.dtb
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-dom0.img
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-domU.img
	}

	menuentry 'Debian GNU/Linux, with Xen PVH Multi-domain' --class gnu --class os --class xen {
		insmod part_gpt
		insmod ext2
		echo	'Loading Xen xen ...'
		if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		    xen_rm_opts=
		else
		    xen_rm_opts="no-real-mode edd=off"
		fi
		multiboot2	/hyperlaunch/xen.gz placeholder console=com1,vga com1=115200,8n1 loglvl=all guest_loglvl=all dom0_mem=512M  ${xen_rm_opts}
		echo	'Loading Hyperlaunch Device Tree ...'
		module2	/hyperlaunch/multi-pvh.dtb
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-dom0.img
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-domU.img
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-domU.img
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-domU.img
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-domU.img
		echo	'Loading Linux 5.10.0-12-amd64 ...'
		module2	/hyperlaunch/vmlinuz placeholder console=hvc0 earlyprintk=xen root=/dev/ram0 rw 
		echo	'Loading initial ramdisk ...'
		module2	--nounzip   /hyperlaunch/initramfs-domU.img
	}
}
